# book

./: pom.xml
src/main/java/com/yuanjingyu/controller/: BookController.java  UserController.java
src/main/java/com/yuanjingyu/dto/: Page.java
src/main/java/com/yuanjingyu/entity/: Book.java  Category.java  User.java
src/main/java/com/yuanjingyu/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/yuanjingyu/realms/: UserRealm.java
src/main/java/com/yuanjingyu/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/yuanjingyu/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/yuanjingyu/base/: BaseTest.java
src/test/java/com/yuanjingyu/mapper/: BookMapperTest.java  CategoryMapperTest.java  UserMapperTest.java
src/test/java/com/yuanjingyu/service/: BookServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
